-- Initial CircuitSimulator.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CircuitSimulator
version:             0.1.0.0
synopsis:            Electric Circuit Simulator
-- description:
license:             AllRightsReserved
license-file:        LICENSE
author:              SoonWon Moon
maintainer:          damhiya@gmail.com
-- copyright:
category:            Circuit Analysis
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

executable CircuitSimulator
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, hashable >=1.2 && <1.3, unordered-containers >=0.2 && <0.3, containers >=0.6 && <0.7, vector >=0.12 && <0.13, hmatrix >=0.19 && <0.20
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -dynamic
